# Server configuration
server.port=8080

# Your registration details
student.name=Mukta Pankaj
student.regNo=22BEC0172
student.email=mukta.pankaj2022@vitstudent.ac.in

# API endpoints
api.generate-webhook=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
api.submit-solution=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA